@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Old+Standard+TT&display=swap");

@media screen and (min-width: 600px) {
  body {
    padding: 0;
    margin: 0;
  }

  *,
  *::before,
  ::after {
    box-sizing: border-box;
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: var(--header-color);
    font-size: larger;
  }

  ::-webkit-input-placeholder {
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
  }

  p::first-letter {
    font-size: 150%;
  }

  :root {
    --header-color: #3cb371;
    --main-color: white;
    --footer-color: #3cb371;
    --cards-color: #8fbc8f;
    --mainHeader-color: #4169e1;
    --card-font-color: whitesmoke;
    --card-font-color-two: #2f4f4f;
    --menuBtn-color: #2e8b57;
    --font-one: "Indie Flower", cursive;
    --font-two: "Old Standard TT", serif;
  }

  #grid_mainContainer {
    display: grid;
    grid-template-areas:
      "h h h h h"
      "s m m m m"
      "s m m m m"
      "f f f f f";
    position: relative;
  }

  #grid_header {
    grid-area: h;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--header-color);
    position: sticky;
    top: 0;
    z-index: 10;
    height: 7vh;
    width: 100vw;
    border-bottom: 0.1px solid whitesmoke;
  }

  #listForBtnClickBigScreen {
    grid-area: s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    text-align: center;
  }

  #listForBtnClickBigScreen > div {
    font-size: x-large;
    padding: 3%;
  }

  #header_area_one {
    display: none;
  }
  #header_area_two {
    width: 5rem;
  }
  #header_area_three {
    display: none;
  }
  #headerText {
    font-family: var(--font-two);
    font-size: 1.8rem;
  }

  #listForBtnClick {
    height: 100vh;
    grid-area: m;
    display: none;
    flex-direction: column;
    position: relative;
    z-index: 5;
    background-color: var(--menuBtn-color);
    overflow: scroll;
    animation: menuList 1s;
  }

  @keyframes menuList {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }

  #listForBtnClick {
    grid-area: m;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background-color: var(--menuBtn-color);
    overflow: scroll;
    animation: menuList 1s;
    height: 110vh;
    gap: 1%;
    position: fixed;
    top: 0;
  }

  @keyframes menuList {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }

  #listForBtnClick_header {
    display: flex;
    width: 100vw;
    justify-content: center;
    font-size: 3rem;
    background-color: whitesmoke;
    color: var(--header-color);
    flex: 1;
  }

  .btnList {
    font-size: 2rem;
    padding: 1%;
    flex: 2;
  }
  #listForBtnClick_footer_header {
    color: var(--header-color);
  }

  #listForBtnClick_footer > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    width: 100vw;
  }
  #grid_main {
    display: none;
  }

  #grid_main_small {
    grid-area: m;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    overflow: scroll;
  }

  #tableContainer {
    height: 100vh;
    grid-area: m;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: var(--main-color);
    overflow: scroll;
  }

  #headerUserSec {
    color: var(--cards-color);
    font-size: xx-large;
    font-family: var(--font-Two);
  }
  #headerUserTwoSec {
    color: var(--mainHeader-color);
    font-size: 3vw;
    font-family: var(--font-one);
  }

  #headerUser {
    color: var(--cards-color);
    font-size: 10vw;
    font-family: var(--font-Two);
    /* display: none; */
  }
  #headerUserTwo {
    color: var(--mainHeader-color);
    font-size: 6vw;
    font-family: var(--font-one);
    /* display: none; */
  }

  .userContainer {
    border: 0.5px solid black;
    display: none;
    background-color: var(--cards-color);
    box-shadow: 5px 10px 15px 5px rgb(199, 184, 184);
    /* width: 5vw;
    height: 80vh; */
    padding: 5%;
  }

  .userRows > * {
    color: black;
    display: none;
    flex-direction: column;
    font-weight: bold;
    font-size: larger;
  }

  .userBtn {
    color: var(--menuBtn-color);
    width: 30vw;
    font-size: xx-large;
    display: none;
  }

  .loading_pageTwo {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-color);
    opacity: 0.7;
    position: absolute;
    top: 0;
  }

  .loading_pageTwo > img {
    margin: 24%;
  }

  #addUserForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    height: 7vh;
    width: 60vw;
    border: 1px solid black;
    box-shadow: 5px 5px 22px 5px rgb(219, 218, 218);
  }
  #addUserBtn {
    color: var(--menuBtn-color);
    width: 50vw;
    font-size: xx-large;
  }

  .tableUsers {
    background-color: var(--cards-color);
    border: 1px solid black;
  }

  #tableHead {
    text-decoration: underline;
  }
  .tableBtn {
    color: red;
    font-weight: bolder;
  }
  #sideBar {
    grid-area: s;
    display: flex;
    align-items: center;
    width: 25vw;
    background-color: var(--menuBtn-color);
    border-right: 0.1px solid whitesmoke;
    opacity: 0.9;
  }

  .sidbarLogs {
    width: 1.5rem;
    display: flex;
  }

  .hrSidebar {
    width: 15vw;
    border: 0.1px dashed whitesmoke;
    opacity: 0.2;
  }

  .imgHover:hover {
    width: 3rem;
  }

  #grid_footer {
    grid-area: f;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--footer-color);
    height: 10vh;
    position: relative;
  }
}
