@media screen and (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  :root {
    --header-color: #fffacd;
    --main-color: #fffaf0;
    --sideBar-color: rgb(168, 201, 219);
    --footer-color: #fffacd;
  }

  #grid_mainContainer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5% auto auto 5%;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m m m m m m m m m m m"
      "m m m m m m m m m m m m"
      "f f f f f f f f f f f f";
    position: relative;
  }

  #grid_header {
    grid-area: h;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-color);
    position: sticky;
    top: 0;
    height: 10vh;
    border-bottom: 1px solid black;
  }

  #grid_main {
    grid-area: m;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-image: url(/ICON/loading-gif/phone-gif.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: 7%;
    margin-bottom: -20%;
  }

  #grid_sideBar {
    display: none;
  }

  #grid_footer {
    grid-area: f;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--footer-color);
    height: 10vh;
    border-top: 1px solid black;
  }
}
